<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.risetek</groupId>
    <artifactId>risetek.gwt.gwtp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>risetek.gwt.gwtp-client</artifactId>
  <packaging>gwt-app</packaging>

  <properties>
    <gwt-material.version>2.6.1</gwt-material.version>
    <eclipse-jgit.version>5.10.0.202012080955-r</eclipse-jgit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>risetek.gwt.gwtp-shared</artifactId>
      <version>${project.version}</version>
      <type>gwt-lib</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>risetek.gwt.gwtp-shared</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-dev</artifactId>
    </dependency>
    <dependency>
     <groupId>io.github.gwtplus.gin</groupId>
     <artifactId>gin</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
<!-- 
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-jndi</artifactId>
    </dependency>
 -->
    <dependency>
     <groupId>com.gwtplatform</groupId>
     <artifactId>gwtp-mvp-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gwtplatform</groupId>
      <artifactId>gwtp-processors</artifactId>
	</dependency>
    <dependency>
     <groupId>com.gwtplatform</groupId>
     <artifactId>gwtp-dispatch-rpc-client</artifactId>
    </dependency>
    <dependency>
     <groupId>com.github.gwtmaterialdesign</groupId>
     <artifactId>gwt-material</artifactId>
     <version>${gwt-material.version}</version>
    </dependency>
    <dependency>
     <groupId>com.github.gwtmaterialdesign</groupId>
     <artifactId>gwt-material-addins</artifactId>
     <version>${gwt-material.version}</version>
    </dependency>    
    <dependency>
     <groupId>org.eclipse.jgit</groupId>
     <artifactId>org.eclipse.jgit</artifactId>
     <version>${eclipse-jgit.version}</version>
   </dependency>
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
   </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <moduleName>com.risetek.App</moduleName>
          <moduleShortName>app</moduleShortName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <executions>
          <execution>
            <id>process</id>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-sources/annotations</outputDirectory>
              <processors>
                <processor>com.risetek.bindery.generator.PresenterModuleMavenProcesser</processor>
              </processors>
            </configuration>
          </execution>
        </executions>
      </plugin>
   </plugins>
  </build>
</project>
