<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       
  
  
  <modelVersion>4.0.0</modelVersion>
       
  
  
  <groupId>com.risetek</groupId>
       
  
  
  <artifactId>risetek.gwt.gwtp</artifactId>
       
  
  
  <version>1.0-SNAPSHOT</version>
       
  
  
  <packaging>pom</packaging>
       
  
  
  <properties>
                
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                
    
    
    <gin.version>3.0.0</gin.version>
                
    
    
    <guice.version>4.2.3</guice.version>
                
    
    
    <gwt.version>2.10.0</gwt.version>
                
    
    
    <gwt-maven.version>1.0.1</gwt-maven.version>
                
    
    
    <gwtp.version>1.6</gwtp.version>
                
    
    
    <jdk.version>11</jdk.version>
                
    
    
    <jetty.version>10.0.8</jetty.version>
                
    
    
    <maven-compiler.version>3.8.1</maven-compiler.version>
                
    
    
    <maven-source.version>3.2.0</maven-source.version>
                
    
    
    <maven-processor.version>4.5</maven-processor.version>
                
    
    
    <maven-war.version>3.3.1</maven-war.version>
                
    
    
    <slf4j.version>1.7.26</slf4j.version>
                
    
    
    <hibernate.version>6.0.0.Alpha7</hibernate.version>
              
  
  
  </properties>
        
  
  
  <dependencyManagement>
                
    
    
    <dependencies>
                        
      
      
      <dependency>
                                
        
        
        <groupId>org.gwtproject</groupId>
                                
        
        
        <artifactId>gwt</artifactId>
                                
        
        
        <version>${gwt.version}</version>
                                
        
        
        <type>pom</type>
                                
        
        
        <scope>import</scope>
                              
      
      
      </dependency>
                        
      
      
      <dependency>
                               
        
        
        <groupId>org.gwtproject</groupId>
                               
        
        
        <artifactId>gwt-servlet</artifactId>
                               
        
        
        <version>${gwt.version}</version>
                              
      
      
      </dependency>
                        
      
      
      <dependency>
                               
        
        
        <groupId>org.gwtproject</groupId>
                               
        
        
        <artifactId>gwt-user</artifactId>
                               
        
        
        <version>${gwt.version}</version>
                              
      
      
      </dependency>
                        
      
      
      <dependency>
                               
        
        
        <groupId>org.gwtproject</groupId>
                               
        
        
        <artifactId>gwt-dev</artifactId>
                               
        
        
        <version>${gwt.version}</version>
                              
      
      
      </dependency>
                        
      
      
      <dependency>
                               
        
        
        <groupId>io.github.gwtplus.gin</groupId>
                               
        
        
        <artifactId>gin</artifactId>
                               
        
        
        <version>${gin.version}</version>
                              
      
      
      </dependency>
                        
      
      
      <dependency>
                                
        
        
        <groupId>javax.inject</groupId>
                                
        
        
        <artifactId>javax.inject</artifactId>
                                
        
        
        <version>1</version>
                              
      
      
      </dependency>
                        
      
      
      <dependency>
                                
        
        
        <groupId>com.google.inject</groupId>
                                
        
        
        <artifactId>guice</artifactId>
                                
        
        
        <version>${guice.version}</version>
                              
      
      
      </dependency>
                        
      
      
      <dependency>
                                
        
        
        <groupId>com.google.inject.extensions</groupId>
                                
        
        
        <artifactId>guice-jndi</artifactId>
                                
        
        
        <version>${guice.version}</version>
                              
      
      
      </dependency>
                        
      
      
      <dependency>
                                
        
        
        <groupId>com.google.inject.extensions</groupId>
                                
        
        
        <artifactId>guice-servlet</artifactId>
                                
        
        
        <version>${guice.version}</version>
                              
      
      
      </dependency>
                        
      
      
      <dependency>
                                
        
        
        <groupId>javax.servlet</groupId>
                                
        
        
        <artifactId>javax.servlet-api</artifactId>
                                
        
        
        <version>3.1.0</version>
                              
      
      
      </dependency>
                        
      
      
      <dependency>
                               
        
        
        <groupId>com.gwtplatform</groupId>
                               
        
        
        <artifactId>gwtp-dispatch-rpc-server-guice</artifactId>
                               
        
        
        <version>${gwtp.version}</version>
                              
      
      
      </dependency>
                        
      
      
      <dependency>
                               
        
        
        <groupId>com.gwtplatform</groupId>
                               
        
        
        <artifactId>gwtp-mvp-client</artifactId>
                               
        
        
        <version>${gwtp.version}</version>
                              
      
      
      </dependency>
                        
      
      
      <dependency>
                               
        
        
        <groupId>com.gwtplatform</groupId>
                               
        
        
        <artifactId>gwtp-dispatch-rpc-client</artifactId>
                               
        
        
        <version>${gwtp.version}</version>
                              
      
      
      </dependency>
                        
      
      
      <dependency>
                               
        
        
        <groupId>com.gwtplatform</groupId>
                               
        
        
        <artifactId>gwtp-processors</artifactId>
                               
        
        
        <version>${gwtp.version}</version>
                              
      
      
      </dependency>
                        
      
      
      <dependency>
                               
        
        
        <groupId>org.slf4j</groupId>
                               
        
        
        <artifactId>slf4j-simple</artifactId>
                               
        
        
        <version>${slf4j.version}</version>
                              
      
      
      </dependency>
                        
      
      
      <dependency>
                               
        
        
        <groupId>org.hibernate.orm</groupId>
                               
        
        
        <artifactId>hibernate-core</artifactId>
                               
        
        
        <version>${hibernate.version}</version>
                              
      
      
      </dependency>
                        
      
      
      <dependency>
                               
        
        
        <groupId>org.hibernate.orm</groupId>
                               
        
        
        <artifactId>hibernate-agroal</artifactId>
                               
        
        
        <version>${hibernate.version}</version>
                              
      
      
      </dependency>
                      
    
    
    </dependencies>
              
  
  
  </dependencyManagement>
        
  
  
  <build>
                
    
    
    <plugins>
                        
      
      
      <plugin>
                                
        
        
        <groupId>net.ltgt.gwt.maven</groupId>
                                
        
        
        <artifactId>gwt-maven-plugin</artifactId>
                                
        
        
        <inherited>false</inherited>
                              
      
      
      </plugin>
                      
    
    
    </plugins>
                
    
    
    <pluginManagement>
                        
      
      
      <plugins>
                                
        
        
        <plugin>
                                        
          
          
          <artifactId>maven-compiler-plugin</artifactId>
                                        
          
          
          <version>${maven-compiler.version}</version>
                                        
          
          
          <configuration>
                                                
            
            
            <source>${jdk.version}</source>
                                                
            
            
            <target>${jdk.version}</target>
                                              
          
          
          </configuration>
                                      
        
        
        </plugin>
                                
        
        
        <plugin>
                                        
          
          
          <groupId>org.eclipse.jetty</groupId>
                                        
          
          
          <artifactId>jetty-maven-plugin</artifactId>
                                        
          
          
          <version>${jetty.version}</version>
                                        
          
          
          <configuration>
                                                
            
            
            <skip>true</skip>
                                              
          
          
          </configuration>
                                      
        
        
        </plugin>
                                
        
        
        <plugin>
                                        
          
          
          <groupId>net.ltgt.gwt.maven</groupId>
                                        
          
          
          <artifactId>gwt-maven-plugin</artifactId>
                                        
          
          
          <version>${gwt-maven.version}</version>
                                        
          
          
          <extensions>true</extensions>
                                        
          
          
          <configuration>
                                                
            
            
            <launcherDir>${project.build.directory}/gwt/launcherDir</launcherDir>
                                                
            
            
            <sourceLevel>${jdk.version}</sourceLevel>
                                                
            
            
            <failOnError>true</failOnError>
                                                
            
            
            <codeserverArgs>
                                                        
              
              
              <arg>-bindAddress</arg>
                                                        
              
              
              <arg>0.0.0.0</arg>
                                                      
            
            
            </codeserverArgs>
                                              
          
          
          </configuration>
                                      
        
        
        </plugin>
                                
        
        
        <plugin>
                                        
          
          
          <groupId>org.apache.maven.plugins</groupId>
                                        
          
          
          <artifactId>maven-source-plugin</artifactId>
                                        
          
          
          <version>${maven-source.version}</version>
                                        
          
          
          <executions>
                                                
            
            
            <execution>
                                                        
              
              
              <id>attach-sources</id>
                                                        
              
              
              <phase>package</phase>
                                                        
              
              
              <goals>
                                                                
                
                
                <goal>jar-no-fork</goal>
                                                              
              
              
              </goals>
                                                      
            
            
            </execution>
                                              
          
          
          </executions>
                                        
          
          
          <configuration>
                                                
            
            
            <!-- Workaround for https://issues.apache.org/jira/browse/MSOURCES-95 -->
                                                
            
            
            <includes>
                                                        
              
              
              <include>**/**</include>
                                                      
            
            
            </includes>
                                              
          
          
          </configuration>
                                      
        
        
        </plugin>
                                
        
        
        <plugin>
                                        
          
          
          <groupId>org.bsc.maven</groupId>
                                        
          
          
          <artifactId>maven-processor-plugin</artifactId>
                                        
          
          
          <version>${maven-processor.version}</version>
                                      
        
        
        </plugin>
                                
        
        
        <plugin>
                                        
          
          
          <artifactId>maven-war-plugin</artifactId>
                                        
          
          
          <version>${maven-war.version}</version>
                                          
          
          
          <executions>
                                                  
            
            
            <execution>
                                                          
              
              
              <id>default-war</id>
                                                          
              
              
              <phase>package</phase>
                                                          
              
              
              <goals>
                                                                  
                
                
                <goal>war</goal>
                                                                
              
              
              </goals>
                                                        
            
            
            </execution>
                                               
          
          
          </executions>
                                      
        
        
        </plugin>
                              
      
      
      </plugins>
                      
    
    
    </pluginManagement>
              
  
  
  </build>
      
  
  
  <modules>
              
    
    
    <module>client</module>
              
    
    
    <module>shared</module>
          
    
    <module>server</module>
      
  </modules>
    

</project>
